{% load staticfiles %}
{% block extra_js %}
<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <link href="{% static "css/base.css" %}" rel="stylesheet">
<style>
    .dropdown {
  float: left;
  overflow: hidden;
}
    #profile{
        color: black;
    }
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
/*  padding: 14px 16px;*/
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: #a8a8a8;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
</style>
</head>
<body>
  <div id="header">
  
    <a {% if request.user.is_authenticated %}href= "{% url "dashboard" %}" {% endif%}><span class="logo" >SnapTalk</span></a>
    {% if request.user.is_authenticated %}
      <ul class="menu">
        <li {% if section == "dashboard" %}class="selected"{% endif %}>
          <a href="{% url "dashboard" %}">My dashboard</a>
        </li>
        <li {% if section == "images" %}class="selected"{% endif %}>
          <a href="{% url "images:list" %}">Images</a>
        </li>
        <li {% if section == "people" %}class="selected"{% endif %}>
          <a href="{% url "user_list" %}">People</a>
        </li>
        
   <li {% if request.path == "/chat/dialogs/" %}class="selected"{% endif %}>
          <a href="{% url "django_private_chat:dialogs" %}">Chats</a>
        </li>

      </ul>
    {% endif %}

    <span class="user">
      {% if request.user.is_authenticated %}
        
    <div class="dropdown" >
    <button class="dropbtn">{{request.user.first_name }}
                        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
         <a href="{%url "edit" %}" class="profile" >Edit Profile</a>
            
            <a href="{% url "password_change" %}" class="profile">Change Password</a>
        <a href="{% url "logout" %}" class="profile">Logout</a>
     </div>
  </div> 

      {% else %}
        <a href="{% url "login" %}">LogIn</a>
      {% endif %}
    </span>
  </div>
  {% if messages %}
    <ul class="messages">
      {% for message in messages %}
        <li class="{{ message.tags }}">
          {{ message|safe }}
            <a href="#" class="close">x</a>
        </li>
      {% endfor %}
    </ul>
  {% endif %}
  <div id="content">
    {% block content %}
    {% endblock %}
   
  </div>
      {% endblock extra_js %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    
  <script>
    var csrftoken = Cookies.get('csrftoken');
    function csrfSafeMethod(method) {
      // these HTTP methods do not require CSRF protection
      return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    $.ajaxSetup({
      beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
          xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
      }
    });
    $(document).ready(function(){
      {% block domready %}
      {% endblock %}
       });
  </script>
   
</body>
</html>